--cpu Cortex-M0+
"smartlogger\system_stm32l0xx.o"
"smartlogger\stm32l0xx_hal_i2c_ex.o"
"smartlogger\stm32l0xx_hal_pwr_ex.o"
"smartlogger\stm32l0xx_hal_flash.o"
"smartlogger\stm32l0xx_hal_dma.o"
"smartlogger\stm32l0xx_hal_uart.o"
"smartlogger\stm32l0xx_hal_flash_ex.o"
"smartlogger\stm32l0xx_hal_gpio.o"
"smartlogger\stm32l0xx_hal_rcc_ex.o"
"smartlogger\stm32l0xx_hal_cortex.o"
"smartlogger\stm32l0xx_hal.o"
"smartlogger\stm32l0xx_hal_uart_ex.o"
"smartlogger\stm32l0xx_hal_i2c.o"
"smartlogger\stm32l0xx_hal_pwr.o"
"smartlogger\stm32l0xx_hal_adc.o"
"smartlogger\stm32l0xx_hal_tim.o"
"smartlogger\stm32l0xx_hal_adc_ex.o"
"smartlogger\stm32l0xx_hal_flash_ramfunc.o"
"smartlogger\stm32l0xx_hal_rcc.o"
"smartlogger\stm32l0xx_hal_tim_ex.o"
"smartlogger\startup_stm32l053xx.o"
"smartlogger\stm32l0xx_hal_msp.o"
"smartlogger\main.o"
"smartlogger\stm32l0xx_it.o"
--library_type=microlib --strict --scatter "SmartLogger\SmartLogger.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartLogger.map" -o SmartLogger\SmartLogger.axf